<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.targets" />
  <Import Project="..\SpaceShared\SpaceShared.projitems" Label="Shared" />

  <PropertyGroup>
    <Version>1.0.2</Version>
    <TargetFramework>net5.0</TargetFramework>

    <BundleExtraAssemblies>System,ThirdParty</BundleExtraAssemblies>
    <IgnoreModFilePatterns>System.*.dll$, ^Microsoft.(?!.*(CodeAnalysis.dll|CodeAnalysis.CSharp.dll)), ^runtimes/.*, Microsoft.CodeAnalysis.resources.dll$, Microsoft.CodeAnalysis.CSharp.resources.dll$</IgnoreModFilePatterns>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\ActionTemplate.cs" />
    <Compile Remove="assets\SaveLoadedTemplate.cs" />
    <Compile Remove="assets\TouchActionTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\SaveLoadedTemplate.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="assets\TouchActionTemplate.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="assets\ActionTemplate.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0-1.final" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceCore\SpaceCore.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
