# StardewValleyMods

./: .editorconfig  .gitignore  AnalyzeEventArgs.cs  AnimalSocialMenu.csproj  AnotherHungerMod.csproj  Api.cs  Beam.cs  BetterMeteorites.csproj  BetterShopMenu.csproj  BiggerCraftables.csproj  BugNet.csproj  BugNetTool.cs  CapstoneProfessions.csproj  CarryChest.csproj  CaveFarm.csproj  CombatLevelDamageScaler.csproj  Command.cs  Commands.cs  Config.cs  Configuration.cs  ConsoleCode.csproj  Content.cs  ContentInjector.cs  ContentInjector1.cs  ContentInjector2.cs  ContentPatcherAnimations.csproj  CookingLevelUpMenu.cs  CookingSkill.csproj  CookingSkill.sln  CookingSkillAPI.cs  CritterEntry.cs  CritterItem.cs  Critters.cs  CustomCritter.cs  CustomCritters.csproj  CustomCritters.sln  CustomGrass.cs  CustomNPCFixes.csproj  CustomizeExterior.csproj  CustomizeExterior.sln  (+88 more)
APIs/: CookingSkillAPI.cs  (+3 more)
AdvancedSocialMenu/: AdvancedSocialInteractions.csproj  Configuration.cs  Mod.cs  manifest.json
AdvancedSocialMenu/i18n/: default.json
AnimalSocialMenu/: AnimalSocialMenu.csproj  AnimalSocialPage.cs  Mod.cs  manifest.json
AnimalSocialMenu/Framework/: AnimalSocialPage.cs  I18n.cs
AnimalSocialMenu/docs/: README.md  release-notes.md
AnimalSocialMenu/i18n/: default.json  es.json  fr.json  hu.json  ko.json  pt.json  ru.json  th.json  uk.json
AnotherHungerMod/: AnotherHungerMod.csproj  Configuration.cs  Extensions.cs  Mod.cs  SaveData.cs  manifest.json
AnotherHungerMod/Framework/: Configuration.cs  Extensions.cs  I18n.cs  LegacyDataMigrator.cs  ModDataManager.cs  SaveData.cs
AnotherHungerMod/docs/: README.md  release-notes.md
AnotherHungerMod/i18n/: default.json  es.json  ko.json  pt.json  uk.json
ArcadeRoom/: Api.cs  ArcadeRoom.csproj  Mod.cs  manifest.json
ArcadeRoom/Properties/: launchSettings.json
ArcadeRoom/assets/: Arcade.tbin
ArcadeRoom/docs/: README.md
Arsenal/: Arsenal.csproj  ArsenalMenu.cs  Mod.cs
Arsenal/i18n/: default.json
BetterMeteorites/: BetterMeteorites.csproj  Mod.cs  manifest.json
BetterMeteorites/docs/: README.md  release-notes.md
BetterShopMenu/: BetterShopMenu.csproj  Configuration.cs  IChestsAnywhereApi.cs  IHdPortraitsApi.cs  Mod.cs  manifest.json
BetterShopMenu/Framework/: Configuration.cs  I18n.cs
BetterShopMenu/docs/: README.md  release-notes.md
BetterShopMenu/i18n/: default.json  es.json  fr.json  hu.json  ko.json  th.json  uk.json
BiggerCraftables/: Api.cs  BiggerCraftables.csproj  ContentList.cs  Extensions.cs  Mod.cs  manifest.json
BiggerCraftables/Framework/: ContentList.cs  Entry.cs  Extensions.cs
BiggerCraftables/Patches/: Object.cs  ObjectPatcher.cs  Utility.cs  UtilityPatcher.cs
BiggerCraftables/docs/: README.md  release-notes.md
BiggerJunimoChest/: BiggerJunimoChest.csproj  Mod.cs  manifest.json
BiggerJunimoChest/Patches/: ChestPatcher.cs
BiggerJunimoChest/docs/: README.md
BlahajBlast/: BlahajBlast.csproj  Mod.cs  SharknadoGun.cs  SharknadoPellet.cs  manifest.json
BlahajBlast/i18n/: default.json
BugNet/: BugNet.csproj  BugNetTool.cs  Critters.cs  Mod.cs  manifest.json
BugNet/Framework/: BugNetApi.cs  CritterData.cs  Critters.cs  TextureTarget.cs
BugNet/docs/: README.md  release-notes.md
BugNet/i18n/: de.json  default.json  es.json  hu.json  ko.json  pt.json  ru.json  th.json  uk.json  zh.json
BuildableLocationsFramework/: BuildableAnimalLocation.cs  BuildableLocationsFramework.csproj  Mod.cs  manifest.json
BuildableLocationsFramework/Framework/: BuildableAnimalLocation.cs
BuildableLocationsFramework/Patches/: Building.cs  BuildingPatcher.cs  CarpenterMenu.cs  CarpenterMenuPatcher.cs  FarmAnimal.cs  FarmAnimalPatcher.cs  GameLocation.cs  GameLocationPatcher.cs  MilkPail.cs  MilkPailPatcher.cs  PurchaseAnimalsMenu.cs  PurchaseAnimalsMenuPatcher.cs  SaveGame.cs  SaveGamePatcher.cs  Shears.cs  ShearsPatcher.cs  Utility.cs  UtilityPatcher.cs
BuildableLocationsFramework/Properties/: launchSettings.json
BuildableLocationsFramework/docs/: README.md
CapstoneProfessions/: CapstoneProfessionMenu.cs  CapstoneProfessions.csproj  Mod.cs  manifest.json
CapstoneProfessions/Framework/: CapstoneProfessionMenu.cs  I18n.cs
CapstoneProfessions/Patches/: Game1Patcher.cs  ObjectPatcher.cs
CapstoneProfessions/docs/: README.md  release-notes.md
CapstoneProfessions/i18n/: default.json  es.json  hu.json  ko.json  th.json  uk.json  zh.json
CombatLevelDamageScaler/: CombatLevelDamageScaler.csproj  Configuration.cs  Mod.cs  manifest.json
CombatLevelDamageScaler/Framework/: Configuration.cs  I18n.cs
CombatLevelDamageScaler/Overrides/: GameLocation.cs
CombatLevelDamageScaler/Patches/: GameLocationPatcher.cs
CombatLevelDamageScaler/docs/: README.md  release-notes.md
CombatLevelDamageScaler/i18n/: default.json  es.json  ko.json  th.json  uk.json
CombatOverhaulMod/: CombatOverhaulMod.csproj  Configuration.cs  Mod.cs  manifest.json
CombatOverhaulMod/Buffs/: BuffDisplay.cs  BuffEngine.cs  BuffManagement.cs  CustomBuffData.cs  CustomBuffInstance.cs  EffectRegistry.cs  Extensions.cs
CombatOverhaulMod/Combat/: CombatEngine.cs  WeaponChanges.cs  WeaponTypeManager.cs
CombatOverhaulMod/Dungeons/: DungeonData.cs
CombatOverhaulMod/Elements/: ElementData.cs  ElementalStats.cs  ElementsEngine.cs  Extensions.cs
CombatOverhaulMod/FightStamina/: Extensions.cs  FightStaminaEngine.cs  FightStaminaManagement.cs
CombatOverhaulMod/i18n/: default.json
ConsoleCode/: ConsoleCode.csproj  Mod.cs  manifest.json
ConsoleCode/docs/: README.md  release-notes.md
ContentCode/: BaseRunner.cs  ContentCode.csproj  Mod.cs  manifest.json
ContentCode/assets/: ActionTemplate.cs  SaveLoadedTemplate.cs  TouchActionTemplate.cs
ContentCode/docs/: README.md  author-guide.md  release-notes.md
ContentPatcherAnimations/: ContentPatcherAnimations.csproj  Mod.cs  ModConfig.cs  PatchList.cs  WatchForUpdatesAssetEditor.cs  manifest.json
ContentPatcherAnimations/Api/: IGenericModConfigMenuApi.cs
ContentPatcherAnimations/Framework/: AssetDrawData.cs  AssetDrawTracker.cs  Patch.cs  PatchData.cs  PatchList.cs  ScreenState.cs  (+1 more)
(+2275 files in other folders)
