<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--common project properties-->
  <PropertyGroup>
    <Authors>Spacechase0</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <!--import mod build package-->
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0-beta.20210916" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="1.0.1" />
  </ItemGroup>

  <!--common mod build package options-->
  <PropertyGroup>
    <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
  </PropertyGroup>

  <!--generated translation class if present-->
  <ItemGroup Condition="Exists('Framework\I18n.tt')">
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <None Update="Framework\I18n.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="I18n.cs" />
    <Compile Update="Framework\I18n.cs" DesignTime="True" AutoGen="True" DependentUpon="I18n.tt" />
  </ItemGroup>
</Project>
