<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CookingSkill</AssemblyName>
    <RootNamespace>CookingSkill</RootNamespace>
    <Version>1.1.6</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceCore_SDV\SpaceCore.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />
  <Import Project="..\SpaceShared\SpaceShared.projitems" Label="Shared" />

</Project>
