<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>061610a4-7d02-4f52-a921-f59ed123c2a9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SpaceShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APIs\ICookingSkillApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IExpandedPreconditionsUtilityApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IEntoaroxFrameworkApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IManaBarApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IRushOrdersApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IContentPatcherApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IExperienceBarsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IGenericModConfigMenuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IJsonAssetsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\IMoreRingsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\ISpaceCoreApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CancelableEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
  </ItemGroup>
</Project>