<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.targets" />
  <Import Project="..\SpaceShared\SpaceShared.projitems" Label="Shared" />
  <Import Project="..\SpaceSharedPatching\SpaceSharedPatching.projitems" Label="Shared" />

  <PropertyGroup>
    <Name>Capstone Professions</Name>
    <Description>Once you max out all your skills, a new profession choice arrives...</Description>
    <Version>1.0.11</Version>
    <UpdateKeys>Nexus:7636</UpdateKeys>
    
    <TargetFramework>net6.0</TargetFramework>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceCore\SpaceCore.csproj" Private="False" />
  </ItemGroup>
</Project>
