<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.targets" />
  <Import Project="..\SpaceShared\SpaceShared.projitems" Label="Shared" />

  <PropertyGroup>
    <Version>1.0.4</Version>
    <TargetFramework>net5.0</TargetFramework>

    <BundleExtraAssemblies>System,ThirdParty</BundleExtraAssemblies>
    <IgnoreModFilePatterns>System.*.dll$, ^Microsoft.(?!.*(CodeAnalysis.dll|CodeAnalysis.CSharp.dll)), ^runtimes/.*, Microsoft.CodeAnalysis.resources.dll$, Microsoft.CodeAnalysis.CSharp.resources.dll$</IgnoreModFilePatterns>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0-1.final" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
</Project>
