<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.targets" />
  <Import Project="..\SpaceShared\SpaceShared.projitems" Label="Shared" />

  <PropertyGroup>
    <Name>Arsenal</Name>
    <Description>New functionality for weapons at clints anvil!</Description>
    <Version>1.0.0</Version>
    <UpdateKeys>Nexus:</UpdateKeys>

    <TargetFramework>net6.0</TargetFramework>

    <EnableHarmony>true</EnableHarmony>

    <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceCore\SpaceCore.csproj" Private="false"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
  </ItemGroup>
</Project>
