<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.0</Version>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceCore\SpaceCore.csproj" Private="False" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />
  <Import Project="..\SpaceShared\SpaceShared.projitems" Label="Shared" />
</Project>
