<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4ddde92-6b61-48d6-944b-39c52ef6cffb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SpaceSharedHarmony</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BasePatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HarmonyPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatchHelper.cs" />
  </ItemGroup>
</Project>